# Do not store in repo for a production app. Only for development.
# After adding new variables, add them to the @/core/config/env.ts file
NODE_ENV=development

TELEGRAM_BOT_TOKEN=7901604285:AAEOufoevDimIB_qnHm0QHQR932Rta6EvNQ

NEXT_PUBLIC_APP_URL=https://localhost:3000
NEXT_PUBLIC_TONAPI_KEY=AH4UWSD7T5T4KQIAAAAHLA3IXS6LQUU6XKEED4IQBH7EWNC3C4MDRHM5D2UV6VMIN7T6YMA
NEXT_PUBLIC_TONCENTER_MAINNET_KEY=988d02c0eef3cc427cd3cd4ef0e6e51ea1f9e5f33d44a9fd2cd3c0383021d5c0
NEXT_PUBLIC_TONCENTER_TESTNET_KEY=ae27d59fd427cf33e47465c0f7985ef1a2588fb5687f4a816767f393dcd4c702

#contracts
NEXT_PUBLIC_COLLECTION_ADDRESS=kQAeRFCedf-GCo06OIbWTkUMYNhgbdn1zP2PP8ob6a0MwxDy
NEXT_PUBLIC_JETTON_ADDRESS=EQDo3KjWFTsoXZQmWJKTNmOwQQ3qN7P-e3d8Bl2CRCE8aZwk
NEXT_PUBLIC_BURN_CONTRACT_ADDRESS=0QDp-QKmkwXX7WyWQIf_Slml8vPXdbA64f_GO_V2x2GnQUVS

