# Do not store in repo for a production app. Only for development.
# After adding new variables, add them to the @/core/config/env.ts file
NODE_ENV=development

TELEGRAM_BOT_TOKEN=7901604285:AAEOufoevDimIB_qnHm0QHQR932Rta6EvNQ

NEXT_PUBLIC_APP_URL=https://localhost:3000
NEXT_PUBLIC_TONAPI_KEY=AFNUZOGRED4VD5YAAAACN3L5EG2NZQFUVXXEZXNNQN3XQLNLB4IVH2WGFQFDSXPCWO5XGUI
NEXT_PUBLIC_COLLECTION_ADDRESS=EQCYNdc2ZjZJ7PDL_l5Yslar4pZzz0ayKeBUJTDSbzAlek1q